# cafePrototype

./: README.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/example/leaditteam/cafeprototype/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/leaditteam/cafeprototype/: CafePrototype.java  GetDataFromFirebase.java
lib/src/main/java/com/example/leaditteam/cafeprototype/activities/: MainProductsActivity.java  MapActivity.java  ProductsGiftsActivity.java
lib/src/main/java/com/example/leaditteam/cafeprototype/adapters/: AdapterForProductsGifts.java  AdapterForProductsSimple.java  AdapterForSettings.java  HintSpinnerAdapter.java
lib/src/main/java/com/example/leaditteam/cafeprototype/fragments/: AboutFragment.java  CallFragment.java  CardGuestFragment.java  LoginFragment.java  ProductFragment.java  SettingsFragment.java  ShareWithFriendsStartFragment.java  TechnicalSupportFragment.java
lib/src/main/java/com/example/leaditteam/cafeprototype/helpers/: AnimationHelper.kt  Constant.kt  ContactsHelper.java  FirebaseDataConstructor.java  FirebaseDataHelper.java  LocationHelper.java
lib/src/main/java/com/example/leaditteam/cafeprototype/helpers/containers/: ContainerForData.java  ContainerForMenu.java
lib/src/main/java/com/example/leaditteam/cafeprototype/helpers/notification/: MyFirebaseMessagingService.java  ServiceNotification.java
lib/src/main/java/com/example/leaditteam/cafeprototype/helpers/ui/: MainProductsHelperView.java  MyGridView.java
lib/src/main/java/com/example/leaditteam/cafeprototype/jsonhelper/: Product.java
lib/src/main/res/anim/: rotation.xml
lib/src/main/res/drawable/: animate_to_back.xml  animated_vector_drawable.xml  end_vector_drawable.xml  loading_screen_up.xml  shortcut_call.xml  start_vector_drawable.xml
lib/src/main/res/drawable-v21/: animated_vector_drawable.xml
lib/src/main/res/layout/: activity_fulldescription_gifts.xml  activity_share_with_friends_start.xml  activity_tehnical_support.xml  acttivity_card_guess.xml  fragment_call.xml  hint_row_item.xml  recive_email_fragment.xml
lib/src/main/res/values/: ar_string.xml  colors.xml  strings.xml  styles.xml
lib/src/main/res/values-b+ru/: ar_string.xml  strings.xml
lib/src/main/res/values-v21/: styles.xml
lib/src/main/res/xml/: shortcuts.xml
lib/src/test/java/com/example/leaditteam/cafeprototype/: ExampleUnitTest.java
