apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Firebase
    final FIREBASE = '11.0.0'

    compile "com.google.firebase:firebase-core:$FIREBASE"
    compile "com.google.firebase:firebase-database:$FIREBASE"
    compile "com.google.firebase:firebase-storage:$FIREBASE"
    compile "com.google.firebase:firebase-core:$FIREBASE"
    compile "com.google.firebase:firebase-messaging:$FIREBASE"
    compile "com.google.firebase:firebase-crash:$FIREBASE"
    compile "com.google.android.gms:play-services-maps:$FIREBASE"
    compile "com.google.firebase:firebase-auth:$FIREBASE"
    compile "com.google.android.gms:play-services-auth:$FIREBASE"
    //fb
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //vk
    compile 'com.vk:androidsdk:1.6.7'

    //token generator
    compile group: 'com.firebase', name: 'firebase-token-generator', version: '2.0.0'

    //Another dep
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

