<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout_fulldescription_gifts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollView_fulldescription_activity_gifts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <LinearLayout
                    android:id="@+id/linearLayout_fulldescription_gifts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_description_act_gifts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher"
                            android:transitionName="@string/transition_products" />

                        <ImageView
                            android:id="@+id/image_back_fulldescription_activity_gifts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="16dp"
                            android:src="@drawable/ic_arrow_back_white_24dp" />

                    </RelativeLayout>


                    <FrameLayout
                        android:id="@+id/name_of_product_description_layout_gifts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp">

                        <TextView
                            android:transitionName="@string/transition_products_text"
                            android:id="@+id/name_of_content_discription_gifts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text=""
                            android:textColor="@color/textColorLabel"
                            android:textSize="24sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundColor">

                        <TextView
                            android:id="@+id/full_description_descAct_gifts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:padding="16dp"
                            android:text=""
                            android:textColor="@color/textColorLabel" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/btn_add_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:transitionName="@string/transition_products_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:background="@color/colorAccent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="8dp"
                                android:paddingTop="2dp"
                                android:src="@drawable/ic_stars_black_24dp" />

                            <TextView
                                android:id="@+id/coints_gifts_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="4dp"
                                android:paddingRight="8dp"
                                android:text=""
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:foregroundGravity="right"
                            android:gravity="right">

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="18dp"
                                app:cardBackgroundColor="@color/colorAccent"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="5dp">

                                <TextView
                                    android:id="@+id/detail_textView_gifts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="8dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingTop="8dp"
                                    android:text="@string/buy_btn"
                                    android:textColor="@color/backgroundColor"
                                    android:textStyle="bold" />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>